<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>High Respiratory Illness</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="./static/assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="./static/assets/images/favicon.ico"
      type="image/x-icon"
    />
    <style>
      /*Loader*/
      .loader {
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        justify-content: center;
        align-items: center;
      }

      .spinner {
        -webkit-animation: rotation 1.35s linear infinite;
        animation: rotation 1.35s linear infinite;
        stroke: #fdb713;
      }
      @-webkit-keyframes rotation {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      @keyframes rotation {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      .circle {
        stroke-dasharray: 180;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
        -webkit-animation: turn 1.35s ease-in-out infinite;
        animation: turn 1.35s ease-in-out infinite;
      }

      @-webkit-keyframes turn {
        0% {
          stroke-dashoffset: 180;
        }

        50% {
          stroke-dashoffset: 45;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }

        100% {
          stroke-dashoffset: 180;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }

      @keyframes turn {
        0% {
          stroke-dashoffset: 180;
        }

        50% {
          stroke-dashoffset: 45;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
        }

        100% {
          stroke-dashoffset: 180;
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body onload="renderRisk('high')">
    <div class="loader">
      <svg
        class="spinner"
        width="50px"
        height="50px"
        viewBox="0 0 50 50"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          class="circle"
          fill="none"
          stroke-width="5"
          stroke-linecap="round"
          cx="25"
          cy="25"
          r="20"
        ></circle>
      </svg>
    </div>

    <script src="https://unpkg.com/mustache@latest"></script>
    <script src="./static/assets/build/risk.min.js"></script>
  </body>
</html>